*****************************************************
*** INSTALLATION INSTRUCTIONS FOR libstdcl-0.7.2-BETA 


CONTENTS:
-Notices
-Installing pre-compiled distributions
-Uninstalling the package


***********
*** Notices

libstdcl is Copyright (C) 2009 Brown Deer Technology, LLC. All Rights Reserved.
libstdcl is free software distributed under the terms and conditions of the
GNU Lesser General Public License version 3 (LGPLv3).  For more information 
see the files COPYING and COPYING.LESSER distributed with the software.

For more release notes and more information see the file README


*****************************************
*** Installing pre-compiled distributions

1) Unpack the version appropriate for your platform and cd into main directory.

2) (optional) Edit the Makefile to set the install directories and other 
   options for the installation.  These options are shown below along with the 
   default settings that should be good for most platforms.  Note that these
   directories need not exist - they will be created if necessary.

   INSTALL_INC_DIR = /usr/local/browndeer/include
   INSTALL_LIB_DIR = /usr/local/browndeer/lib
   INSTALL_BIN_DIR = /usr/local/browndeer/bin
   INSTALL_MAN_DIR = /usr/share/man

	CLTRACE_DEFAULT_LEVEL_1=1  ### cltrace will trace OpenCL calls by default
	CLTRACE_DEFAULT_LEVEL_2=1  ### cltrace will trace libstdcl calls by default

3) As root install the package, type:

   make install

4) Update PATH and LD_LIBRARY_PATH if the respective installation paths are
   not in standard locations.  Alternatively you can add the library path
   to the system using ldconfig.

5) Quick tests to verify installation (confidence tests):

   which clld; which cltrace
   man stdcl


****************************
*** Uninstalling the package

1) cd into main directory.

2) As root uninstall the package, type:

   make uninstall

3) Quick tests to verify uninstallation (confidence tests):

   which clld; which cltrace
   man stdcl

	(none of these should now work)

*******************************************************************************
