cmdcall.c:24:#include <CL/cl.h>
cmdcall.c:26:#include "cmdcall.h"

cmdcall_x86_64.c:23:#include <string.h>
cmdcall_x86_64.c:24:#include <CL/cl.h>
cmdcall_x86_64.c:26:#include "xcl_structs.h"
cmdcall_x86_64.c:27:#include "cmdcall.h"
cmdcall_x86_64.c:28:#include "util.h"

cmdsched.c:23:#include <pthread.h>
cmdsched.c:25:#include <CL/cl.h>
cmdsched.c:26:#include <assert.h>
cmdsched.c:28:#include "cmdsched.h"
cmdsched.c:29:#include "command_queue.h"
cmdsched.c:30:#include "cmdcall.h"
cmdsched.c:31:#include "event.h"

command_queue.c:23:#include <pthread.h>
command_queue.c:25:#include <CL/cl.h>
command_queue.c:27:#include "xcl_structs.h"
command_queue.c:28:#include "command_queue.h"
command_queue.c:29:#include "cmdsched.h"

compiler.c:24:#include <link.h>
compiler.c:25:#include <stdio.h>
compiler.c:26:#include <stdlib.h>
compiler.c:28:#include <string.h>
compiler.c:29:#include <dlfcn.h>
compiler.c:30:#include <sys/types.h>
compiler.c:31:#include <sys/wait.h>
compiler.c:33:#include "elf_cl.h"
compiler.c:34:#include "compiler.h"
compiler.c:58:#define __INCS	"-I/usr/local/browndeer/include"
compiler.c:86:#include <stdlib.h>
compiler.c:87:#include <stdio.h>
compiler.c:88:#include <fcntl.h>
compiler.c:89:#include <sys/stat.h>
compiler.c:90:#include <sys/mman.h>
compiler.c:91:#include <elf.h>
compiler.c:93:#include "xcl_structs.h"

context.c:23:#include <CL/cl.h>
context.c:25:#include "xcl_structs.h"
context.c:26:#include "context.h"

device.c:23:#include <sys/types.h>
device.c:24:#include <sys/stat.h>
device.c:25:#include <sys/mman.h>
device.c:26:#include <unistd.h>
device.c:27:#include <stdio.h>
device.c:29:#include <CL/cl.h>
device.c:31:#include "xcl_structs.h"
device.c:32:#include "platform.h"
device.c:33:#include "device.h"
device.c:34:#include "cmdcall.h"
device.c:35:#include "cmdcall_x86_64.h"
device.c:36:#include "compiler.h"

event.c:25:#include "xcl_structs.h"
event.c:26:#include "event.h"
event.c:27:#include "command_queue.h"

kernel.c:23:#include <CL/cl.h>
kernel.c:25:#include "xcl_structs.h"
kernel.c:26:#include "kernel.h"

memobj.c:23:#include <CL/cl.h>
memobj.c:25:#include "xcl_structs.h"
memobj.c:26:#include "memobj.h"

platform.c:23:#include <CL/cl.h>
platform.c:25:#include "xcl_structs.h"
platform.c:26:#include "platform.h"
platform.c:27:#include "device.h"

program.c:23:#include <dlfcn.h>
program.c:25:#include <CL/cl.h>
program.c:27:#include "xcl_structs.h"
program.c:28:#include "program.h"
program.c:29:#include "compiler.h"
program.c:30:#include "elf_cl.h"
program.c:31:#include "cmdcall.h" /* XXX this is only used for backdoor -DAR */
program.c:32:#include "vcore.h"	/* XXX this is only used for backdoor -DAR */

vcore.c:38:#include "vcore.h"
vcore.c:39:#include "cmdcall.h"
vcore.c:40:#include "util.h"

__vcore_rt.c:60:#include "vcore.h"

watermark.c:23:#include <stdio.h>
watermark.c:25:#include "version.h"

xcl_command_queue.c:29:#include <CL/cl.h>
xcl_command_queue.c:31:#include "xcl_structs.h"
xcl_context.c:24:#include <CL/cl.h>
xcl_context.c:26:#include "xcl_structs.h"
xcl_context.c:27:#include "context.h"

xcl_device.c:24:#include <CL/cl.h>
xcl_device.c:26:#include "xcl_structs.h"
xcl_device.c:27:#include "device.h"

xcl_enqueue.c:23:#include <CL/cl.h>
xcl_enqueue.c:25:#include "xcl_structs.h"
xcl_enqueue.c:26:#include "event.h"

xcl_event.c:24:#include <CL/cl.h>
xcl_event.c:26:#include "xcl_structs.h"
xcl_event.c:27:#include "event.h"

xcl_extension.c:23:#include <XCL/cl.h>

xcl_flush.c:24:#include <CL/cl.h>
xcl_flush.c:26:#include "xcl_structs.h"

xcl_kernel.c:24:#include <CL/cl.h>
xcl_kernel.c:26:#include "xcl_structs.h"
xcl_kernel.c:27:#include "kernel.h"
xcl_kernel.c:28:#include "program.h"

xcl_memobj.c:24:#include <CL/cl.h>
xcl_memobj.c:26:#include "xcl_structs.h"

xcl_platform.c:23:#include <CL/cl.h>
xcl_platform.c:25:#include "xcl_structs.h"
xcl_platform.c:26:#include "platform.h"

xcl_profile.c:24:#include <XCL/cl.h>
xcl_profile.c:26:#include "xcl_structs.h"

xcl_program.c:24:#include <CL/cl.h>
xcl_program.c:26:#include "xcl_structs.h"

xcl_sampler.c:23:#include <XCL/cl.h>
xcl_sampler.c:25:#include "xcl_structs.h"

cmdcall.h:26:#include <CL/cl.h>

cmdcall_x86_64.h:26:#include <CL/cl.h>
cmdcall_x86_64.h:28:#include "cmdcall.h"

cmdsched.h:26:#include <CL/cl.h>

command_queue.h:26:#include "xcl_structs.h"

context.h:26:#include "xcl_structs.h"

device.h:26:#include <CL/cl.h>
device.h:28:#include "xcl_structs.h"

elf_cl.h:26:#include "elf.h"
elf_cl.h:27:#include "libelf.h"

event.h:26:#include <CL/cl.h>
event.h:28:#include "xcl_structs.h"

imp_structs.h:26:#include <sys/queue.h>
imp_structs.h:27:#include <pthread.h>
imp_structs.h:29:#include "cmdcall.h"

kernel.h:26:#include "xcl_structs.h"

memobj.h:26:#include "xcl_structs.h"

platform.h:26:#include "xcl_structs.h"

program.h:26:#include "xcl_structs.h"

util.h:26:#include <sys/types.h>
util.h:27:#include <unistd.h>
util.h:28:#include <stdio.h>

vcore.h:26:#include <stdint.h>
vcore.h:27://#include <setjmp.h>
vcore.h:30:#include "cmdcall.h"
vcore.h:39:#include <setjmp.h>

xcl_structs.h:26:#include <stdio.h>
xcl_structs.h:27:#include <stdlib.h>
xcl_structs.h:28:#include <string.h>
xcl_structs.h:29:#include "util.h"
xcl_structs.h:31:#include "imp_structs.h"

