# oclcall.master
#
# Copyright (c) 2009-2012 Brown Deer Technology, LLC.  All Rights Reserved.
#
# This software was developed by Brown Deer Technology, LLC.
# For more information contact info@browndeertechnology.com
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License version 3 (LGPLv3)
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#/* DAR */

# call types:
#	0	generic
#	1	smash pointer on returned object
#	2	smash pointer on implicitly created event
#	3	custom

# <name>		<type>	<args>

clGetPlatformIDs				3	cl_int	cl_uint,cl_platform_id*,cl_uint*
clGetPlatformInfo				0	cl_int	cl_platform_id,cl_platform_info,size_t,void*,size_t* 
clGetDeviceIDs					3	cl_int	cl_platform_id,cl_device_type,cl_uint,cl_device_id*,cl_uint* 
clGetDeviceInfo				0	cl_int	cl_device_id,cl_device_info,size_t,void*,size_t* 
clCreateContext				3	cl_context	const~cl_context_properties*,cl_uint,const~cl_device_id*,cl_pfn_notify_t,void*,cl_int* 
clCreateContextFromType		3	cl_context	const~cl_context_properties*,cl_device_type,cl_pfn_notify_t,void*,cl_int* 
clRetainContext				0	cl_int	cl_context 
clReleaseContext				0	cl_int	cl_context 
clGetContextInfo				3	cl_int	cl_context,cl_context_info,size_t,void*,size_t* 
clCreateCommandQueue			1	cl_command_queue	cl_context,cl_device_id,cl_command_queue_properties,cl_int* 
clRetainCommandQueue			0	cl_int	cl_command_queue
clReleaseCommandQueue		0	cl_int	cl_command_queue
clGetCommandQueueInfo		0	cl_int	cl_command_queue,cl_command_queue_info,size_t,void*,size_t* 
clSetCommandQueueProperty	0	cl_int	cl_command_queue,cl_command_queue_properties,cl_bool,cl_command_queue_properties* 
clCreateBuffer					1	cl_mem	cl_context,cl_mem_flags,size_t,void*,cl_int* 
clCreateImage2D				1	cl_mem	cl_context,cl_mem_flags,const~cl_image_format*,size_t,size_t,size_t,void*,cl_int* 
clCreateImage3D				1	cl_mem	cl_context,cl_mem_flags,const~cl_image_format*,size_t,size_t,size_t,size_t,size_t,void*,cl_int*
clRetainMemObject				0	cl_int	cl_mem
clReleaseMemObject			0	cl_int	cl_mem
clGetSupportedImageFormats	0	cl_int	cl_context,cl_mem_flags,cl_mem_object_type,cl_uint,cl_image_format*,cl_uint*
clGetMemObjectInfo			0	cl_int	cl_mem,cl_mem_info,size_t,void*,size_t* 
clGetImageInfo					0	cl_int	cl_mem,cl_image_info,size_t,void*,size_t* 
clCreateSampler				1	cl_sampler	cl_context,cl_bool,cl_addressing_mode,cl_filter_mode,cl_int* 
clRetainSampler				0	cl_int	cl_sampler
clReleaseSampler				0	cl_int	cl_sampler
clGetSamplerInfo				0	cl_int	cl_sampler,cl_sampler_info,size_t,void*,size_t* 
clCreateProgramWithSource	1	cl_program	cl_context,cl_uint,const~char**,const~size_t*,cl_int* 
clCreateProgramWithBinary	1	cl_program	cl_context,cl_uint,const~cl_device_id*,const~size_t*,const~unsigned~char**,cl_int*,cl_int* 
clRetainProgram				0	cl_int	cl_program
clReleaseProgram				0	cl_int	cl_program
clBuildProgram					0	cl_int	cl_program,cl_uint,const~cl_device_id*,const~char*,cl_pfn_notify2_t,void* 
clUnloadCompiler				3	cl_int	void
clGetProgramInfo				0	cl_int	cl_program,cl_program_info,size_t,void*,size_t* 
clGetProgramBuildInfo		0	cl_int	cl_program,cl_device_id,cl_program_build_info,size_t,void*,size_t*
clCreateKernel					1	cl_kernel	cl_program,const~char*,cl_int* 
clCreateKernelsInProgram	3	cl_int	cl_program,cl_uint,cl_kernel*,cl_uint* 
clRetainKernel					0	cl_int	cl_kernel
clReleaseKernel				0	cl_int	cl_kernel
clSetKernelArg					0	cl_int	cl_kernel,cl_uint,size_t,const~void* 
clGetKernelInfo				0	cl_int	cl_kernel,cl_kernel_info,size_t,void*,size_t* 
clGetKernelWorkGroupInfo	0	cl_int	cl_kernel,cl_device_id,cl_kernel_work_group_info,size_t,void*,size_t* 
clWaitForEvents				3	cl_int	cl_uint,const~cl_event* 
clGetEventInfo					0	cl_int	cl_event,cl_event_info,size_t,void*,size_t* 
clRetainEvent					0	cl_int	cl_event
clReleaseEvent					0	cl_int	cl_event
clGetEventProfilingInfo		0	cl_int	cl_event,cl_profiling_info,size_t,void*,size_t* 
clFlush							0	cl_int	cl_command_queue
clFinish							0	cl_int	cl_command_queue
clEnqueueReadBuffer			2	cl_int	cl_command_queue,cl_mem,cl_bool,size_t,size_t,void*,cl_uint,const~cl_event*,cl_event*
clEnqueueWriteBuffer			2	cl_int	cl_command_queue,cl_mem,cl_bool,size_t,size_t,const~void*,cl_uint,const~cl_event*,cl_event* 
clEnqueueCopyBuffer			2	cl_int	cl_command_queue,cl_mem,cl_mem,size_t,size_t,size_t,cl_uint,const~cl_event*,cl_event* 
clEnqueueReadImage			2	cl_int	cl_command_queue,cl_mem,cl_bool,const~size_t*,const~size_t*,size_t,size_t,void*,cl_uint,const~cl_event*,cl_event* 
clEnqueueWriteImage			2	cl_int	cl_command_queue,cl_mem,cl_bool,const~size_t*,const~size_t*,size_t,size_t,const~void*,cl_uint,const~cl_event*,cl_event* 
clEnqueueCopyImage			2	cl_int	cl_command_queue,cl_mem,cl_mem,const~size_t*,const~size_t*,const~size_t*,cl_uint,const~cl_event*,cl_event* 
clEnqueueCopyImageToBuffer	2	cl_int	cl_command_queue,cl_mem,cl_mem,const~size_t*,const~size_t*,size_t,cl_uint,const~cl_event*,cl_event* 
clEnqueueCopyBufferToImage	2	cl_int	cl_command_queue,cl_mem,cl_mem,size_t,const~size_t*,const~size_t*,cl_uint,const~cl_event*,cl_event* 
clEnqueueMapBuffer			2	void*		cl_command_queue,cl_mem,cl_bool,cl_map_flags,size_t,size_t,cl_uint,const~cl_event*,cl_event*,cl_int*
clEnqueueMapImage				2	void*		cl_command_queue,cl_mem,cl_bool,cl_map_flags,const~size_t*,const~size_t*,size_t*,size_t*,cl_uint,const~cl_event*,cl_event*,cl_int* 
clEnqueueUnmapMemObject		2	cl_int	cl_command_queue,cl_mem,void*,cl_uint,const~cl_event*,cl_event* 
clEnqueueNDRangeKernel		2	cl_int	cl_command_queue,cl_kernel,cl_uint,const~size_t*,const~size_t*,const~size_t*,cl_uint,const~cl_event*,cl_event* 
clEnqueueTask					2	cl_int	cl_command_queue,cl_kernel,cl_uint,const~cl_event*,cl_event* 
clEnqueueNativeKernel		2	cl_int	cl_command_queue,cl_user_func_t,void*,size_t,cl_uint,const~cl_mem*,const~void**,cl_uint,const~cl_event*,cl_event* 
clEnqueueMarker				2	cl_int	cl_command_queue,cl_event* 
clEnqueueWaitForEvents		0	cl_int	cl_command_queue,cl_uint,const~cl_event* 
clEnqueueBarrier				0	cl_int	cl_command_queue
reserved							3	void		void	
reserved							3	void		void
clCreateFromGLBuffer			1	cl_mem	cl_context,cl_mem_flags,cl_GLuint,int* 
clCreateFromGLTexture2D		1	cl_mem	cl_context,cl_mem_flags,cl_GLenum,cl_GLint,cl_GLuint,cl_int* 
clCreateFromGLTexture3D		1	cl_mem	cl_context,cl_mem_flags,cl_GLenum,cl_GLint,cl_GLuint,cl_int*
clCreateFromGLRenderbuffer	1	cl_mem	cl_context,cl_mem_flags,cl_GLuint,cl_int* 
clGetGLObjectInfo				0	cl_int	cl_mem,cl_gl_object_type*,cl_GLuint*
clGetGLTextureInfo			0	cl_int	cl_mem,cl_gl_texture_info,size_t,void*,size_t*
clEnqueueAcquireGLObjects	0	cl_int	cl_command_queue,cl_uint,const~cl_mem*,cl_uint,const~cl_event*,cl_event*
clEnqueueReleaseGLObjects	0	cl_int	cl_command_queue,cl_uint,const~cl_mem*,cl_uint,const~cl_event*,cl_event*
