
/***
 *** clrpc common definitions
 ***/

struct dual_ptr {
   int64 local = 1;
   int64 remote = 2;
}


/*** 
 *** cl_int clGetPlatformIDs (cl_uint,cl_platform_id*,cl_uint* ) 
 ***/

struct _clrpc_clGetPlatformIDs_request {
   int64 nplatforms = 1;
   array struct[dual_ptr] platforms = 2;
}

struct _clrpc_clGetPlatformIDs_reply {
	int64 retval = 1;
   array struct[dual_ptr] platforms = 2;
   int64 nplatforms_ret = 3;
}


/***
 *** cl_int clGetPlatformInfo (cl_platform_id platform,
 *** 	cl_platform_info param_name,
 *** 	size_t param_value_size,
 *** 	void *param_value,
 *** 	size_t *param_value_size_ret)
 ***/

struct _clrpc_clGetPlatformInfo_request {
	struct[dual_ptr] platform = 1;
	int64 param_name = 2;
   int64 param_sz = 3;
}

struct _clrpc_clGetPlatformInfo_reply {
	int64 retval = 1;
   optional bytes param_val = 2;
	optional int64 param_sz_ret = 3;
}


/***
 *** cl_int
 *** clGetDeviceIDs(
 ***   cl_platform_id platform,
 ***   cl_device_type devtype,
 ***   cl_uint ndevices,
 ***   cl_device_id* devices,
 ***   cl_uint* ndevices_ret)
 ***/

struct _clrpc_clGetDeviceIDs_request {
	struct[dual_ptr] platform = 1;
	int64 devtype = 2;
   int64 ndevices = 3;
   array struct[dual_ptr] devices = 4;
}

struct _clrpc_clGetDeviceIDs_reply {
	int64 retval = 1;
   array struct[dual_ptr] devices = 2;
   int64 ndevices_ret = 3;
}


/*** cl_int
 *** clGetDeviceInfo(
 ***   cl_device_id devid,
 ***   cl_device_info param_name,
 ***   size_t param_sz,
 ***   void* param_val,
 ***   size_t* param_sz_ret)
 ***/

struct _clrpc_clGetDeviceInfo_request {
	struct[dual_ptr] device = 1;
	int64 param_name = 2;
   int64 param_sz = 3;
}

struct _clrpc_clGetDeviceInfo_reply {
	int64 retval = 1;
   optional bytes param_val = 2;
	optional int64 param_sz_ret = 3;
}


/***
 *** cl_context
 *** clCreateContext(
 ***  const cl_context_properties* prop,
 ***  cl_uint ndev,
 ***  const cl_device_id* devices,
 ***  void (*pfn_notify) (const char*, const void*, size_t, void*),
 ***  void* user_data,
 ***  cl_int* err_ret )
 ***/

struct _clrpc_clCreateContext_request {
	array int64 xprop = 1;
	int64 ndev = 2;
	array struct[dual_ptr] devices = 3;
	struct[dual_ptr] retval = 4;
}

struct _clrpc_clCreateContext_reply {
	struct[dual_ptr] retval = 1;
	int64 err_ret = 2;
}


/*** cl_int
 *** clGetContextInfo(
 ***   cl_context context,
 ***   cl_context_info param_name,
 ***   size_t param_sz,
 ***   void* param_val,
 ***   size_t* param_sz_ret)
 ***/

struct _clrpc_clGetContextInfo_request {
	struct[dual_ptr] context = 1;
	int64 param_name = 2;
   int64 param_sz = 3;
}

struct _clrpc_clGetContextInfo_reply {
	int64 retval = 1;
   optional bytes param_val = 2;
	optional int64 param_sz_ret = 3;
}


/***
 *** cl_int clReleaseContext( cl_context context )
 ***/

struct _clrpc_clReleaseContext_request {
	struct[dual_ptr] context = 1;
}

struct _clrpc_clReleaseContext_reply {
	int64 retval = 1;
}


/***
 *** cl_command_queue clCreateCommandQueue (
 ***	cl_context context,
 *** 	cl_device_id device,
 *** 	cl_command_queue_properties properties,
 *** 	cl_int *errcode_ret)
 ***/

struct _clrpc_clCreateCommandQueue_request {
	struct[dual_ptr] context = 1;
	struct[dual_ptr] device = 2;
	int64 properties = 3;
	struct[dual_ptr] retval = 4;
}

struct _clrpc_clCreateCommandQueue_reply {
	struct[dual_ptr] retval = 1;
	int64 err_ret = 2;
}


/***
 *** cl_int clReleaseCommandQueue( cl_command_queue command_queue )
 ***/

struct _clrpc_clReleaseCommandQueue_request {
	struct[dual_ptr] command_queue = 1;
}

struct _clrpc_clReleaseCommandQueue_reply {
	int64 retval = 1;
}


/*** 
 *** cl_mem clCreateBuffer (
 ***	cl_context context,
 ***	cl_mem_flags flags,
 ***	size_t size,
 ***	void *host_ptr,
 ***	cl_int *errcode_ret)
 ***/

struct _clrpc_clCreateBuffer_request {
	struct[dual_ptr] context = 1;
	int64 flags = 2;
	int64 size = 3;
//	struct[dual_ptr] host_ptr = 4;
	struct[dual_ptr] retval = 4;
}

struct _clrpc_clCreateBuffer_reply {
	struct[dual_ptr] retval = 1;
	int64 err_ret = 2;
}


/***
 *** cl_int clReleaseMemObject( cl_mem memobj )
 ***/

struct _clrpc_clReleaseMemObject_request {
	struct[dual_ptr] memobj = 1;
}

struct _clrpc_clReleaseMemObject_reply {
	int64 retval = 1;
}


/***
 *** cl_int clEnqueueWriteBuffer (
 ***	cl_command_queue command_queue,
 ***	cl_mem buffer,
 ***	cl_bool blocking_write,
 ***	size_t offset,
 ***	size_t cb,
 ***	const void *ptr,
 ***	cl_uint num_events_in_wait_list,
 ***	const cl_event *event_wait_list,
 ***	cl_event *event)
 ***/

struct _clrpc_clEnqueueWriteBuffer_request {
	struct[dual_ptr] command_queue = 1;
	struct[dual_ptr] buffer = 2;
	int64 blocking_write = 3;
	int64 offset = 4;
	int64 cb = 5;
	bytes _bytes = 6;
	int64 num_events_in_wait_list = 7;
	array struct[dual_ptr] event_wait_list = 8;
	struct[dual_ptr] event = 9;
}

struct _clrpc_clEnqueueWriteBuffer_reply {
	struct[dual_ptr] event = 1;
	int64 retval = 2;
}


/*** cl_int
 *** clGetEventInfo(
 ***   cl_event event,
 ***   cl_event_info param_name,
 ***   size_t param_sz,
 ***   void* param_val,
 ***   size_t* param_sz_ret)
 ***/

struct _clrpc_clGetEventInfo_request {
	struct[dual_ptr] event = 1;
	int64 param_name = 2;
   int64 param_sz = 3;
}

struct _clrpc_clGetEventInfo_reply {
	int64 retval = 1;
   optional bytes param_val = 2;
	optional int64 param_sz_ret = 3;
}


/***
 *** cl_int clReleaseEvent( cl_event event )
 ***/

struct _clrpc_clReleaseEvent_request {
	struct[dual_ptr] event = 1;
}

struct _clrpc_clReleaseEvent_reply {
	int64 retval = 1;
}


/***
 *** cl_program clCreateProgramWithSource(
 ***	cl_context context,
 ***	cl_uint count,
 ***	const char **strings,
 ***	const size_t *lengths,
 ***	cl_int *errcode_ret)
 ***/

struct _clrpc_clCreateProgramWithSource_request {
	struct[dual_ptr] context = 1;
	int64 count = 2;
	bytes _bytes = 3;
	array int64 lengths = 4;
	struct[dual_ptr] retval = 5;
	int64 err_ret = 6;
}

struct _clrpc_clCreateProgramWithSource_reply {
	struct[dual_ptr] retval = 1;
	int64 err_ret = 2;
}


/*** cl_int
 *** clGetProgramInfo(
 ***   cl_program program,
 ***   cl_program_info param_name,
 ***   size_t param_sz,
 ***   void* param_val,
 ***   size_t* param_sz_ret)
 ***/

struct _clrpc_clGetProgramInfo_request {
	struct[dual_ptr] program = 1;
	int64 param_name = 2;
   int64 param_sz = 3;
}

struct _clrpc_clGetProgramInfo_reply {
	int64 retval = 1;
   optional bytes param_val = 2;
	optional int64 param_sz_ret = 3;
}


/***
 *** cl_int clBuildProgram(
 ***	cl_program program,
 ***	cl_uint num_devices,
 ***	const cl_device_id *device_list,
 ***	const char *options,
 ***	void (CL_CALLBACK *pfn_notify)(cl_program program, void *user_data),
 ***	void *user_data)
 ***/

struct _clrpc_clBuildProgram_request {
	struct[dual_ptr] program = 1;
	int64 ndevices = 2;
	array struct[dual_ptr] devices = 3;
	bytes options = 4;
}

struct _clrpc_clBuildProgram_reply {
	int64 retval = 1;
}


/***
 *** cl_int clReleaseProgram( cl_program program )
 ***/

struct _clrpc_clReleaseProgram_request {
	struct[dual_ptr] program = 1;
}

struct _clrpc_clReleaseProgram_reply {
	int64 retval = 1;
}


/***
 *** cl_kernel clCreateKernel (
 ***	cl_program program,
 ***	const char *kernel_name,
 ***	cl_int *errcode_ret)
 ***/

struct _clrpc_clCreateKernel_request {
	struct[dual_ptr] program = 1;
	string kernel_name = 2;
	struct[dual_ptr] retval = 3;
}

struct _clrpc_clCreateKernel_reply {
	struct[dual_ptr] retval = 1;
	int64 err_ret = 2;
}


/*** cl_int
 *** clGetKernelInfo(
 ***   cl_kernel kernel,
 ***   cl_kernel_info param_name,
 ***   size_t param_sz,
 ***   void* param_val,
 ***   size_t* param_sz_ret)
 ***/

struct _clrpc_clGetKernelInfo_request {
	struct[dual_ptr] kernel = 1;
	int64 param_name = 2;
   int64 param_sz = 3;
}

struct _clrpc_clGetKernelInfo_reply {
	int64 retval = 1;
   optional bytes param_val = 2;
	optional int64 param_sz_ret = 3;
}


/***
 *** cl_int clReleaseKernel( cl_kernel kernel )
 ***/

struct _clrpc_clReleaseKernel_request {
	struct[dual_ptr] kernel = 1;
}

struct _clrpc_clReleaseKernel_reply {
	int64 retval = 1;
}


/***
 *** cl_int clSetKernelArg(
 ***	cl_kernel kernel,
 ***	cl_uint arg_index,
 ***	size_t arg_size,
 ***	const void *arg_value)
 ***/

struct _clrpc_clSetKernelArg_request {
	struct[dual_ptr] kernel = 1;
	int64 arg_index = 2;
	int64 arg_size = 3;
	bytes arg_value = 4;
}

struct _clrpc_clSetKernelArg_reply {
	int64 retval = 1;
}

/***
 *** cl_int clFlush (cl_command_queue command_queue)
 ***/

struct _clrpc_clFlush_request {
	struct[dual_ptr] command_queue = 1;
}

struct _clrpc_clFlush_reply {
	int64 retval = 1;
}



