" Vim syntax file
" Language: C OpenCL
" Maintainer: James Ross
" Version: 0.5
" Last Change: 2013-03-25
"
" Description: Syntax highlighting for OpenCL 1.2
 
 
if exists("b:current_syntax")
	finish
endif
 
if version < 600
	so <sfile>:p:h/c.vim
else
	runtime! syntax/c.vim
	unlet b:current_syntax
endif
 
" Enumerated Types
syn keyword clType cl_channel_order
syn keyword clType cl_channel_type
syn keyword clType cl_command_queue_info
syn keyword clType cl_command_queue_properties
syn keyword clType cl_command_type
syn keyword clType cl_context_info
syn keyword clType cl_context_properties
syn keyword clType cl_device_exec_capabilities
syn keyword clType cl_device_fp_config
syn keyword clType cl_device_info
syn keyword clType cl_device_local_mem_type
syn keyword clType cl_device_mem_cache_type
syn keyword clType cl_device_type
syn keyword clType cl_event_info
syn keyword clType cl_filter_mode
syn keyword clType cl_gl_object_type
syn keyword clType cl_gl_texture_info
syn keyword clType cl_gl_platform_info
syn keyword clType cl_gl_context_info
syn keyword clType cl_GLsync
syn keyword clType cl_GLuint
syn keyword clType cl_GLint
syn keyword clType cl_GLenum
syn keyword clType cl_image_info
syn keyword clType cl_image_format
syn keyword clType cl_kernel_info
syn keyword clType cl_kernel_work_group_info
syn keyword clType cl_map_flags cl_mem_flags
syn keyword clType cl_mem_info
syn keyword clType cl_mem_object_type
syn keyword clType cl_platform_info
syn keyword clType cl_profiling_info
syn keyword clType cl_program_build_info
syn keyword clType cl_sampler_info
syn keyword clType cl_bool
syn keyword clType cl_bitfield
syn keyword clType cl_device_partition_property
syn keyword clType cl_device_partition_property_ext
syn keyword clType cl_device_affinity_domain
syn keyword clType cl_mem_migration_flags
syn keyword clType cl_buffer_create_type
syn keyword clType cl_addressing_mode
syn keyword clType cl_program_info
syn keyword clType cl_program_binary_type
syn keyword clType cl_build_status
syn keyword clType cl_kernel_arg_info
syn keyword clType cl_kernel_arg_address_qualifier
syn keyword clType cl_kernel_arg_access_qualifier
syn keyword clType cl_kernel_arg_type_qualifier
syn keyword clType cl_image_desc
syn keyword clType cl_buffer_region
 
" Types
syn keyword clType cl_half
syn keyword clType cl_quad
syn keyword clType cl_char
syn keyword clType cl_uchar
syn keyword clType cl_short
syn keyword clType cl_ushort
syn keyword clType cl_int
syn keyword clType cl_uint
syn keyword clType cl_ulong
syn keyword clType cl_float
syn keyword clType cl_double
syn match clType "cl_\(half\|quad\|char\|uchar\|short\|ushort\|int\|uint\|long\|ulong\|float\|double\)\(2\|3\|4\|8\|16\)"

syn match clStructure "\.[w-z]\{1\}"
syn match clStructure "\.[s][0-9a-fA-F]\{1\}"
syn match clStructure "\.\(lo\|hi\)"

syn keyword clType image2d_t
syn keyword clType image3d_t
syn keyword clType sampler_t
syn keyword clType event_t
syn keyword clType cl_platform_id
syn keyword clType cl_device_id
syn keyword clType cl_context
syn keyword clType cl_command_queue
syn keyword clType cl_mem
syn keyword clType cl_program
syn keyword clType cl_kernel
syn keyword clType cl_event
syn keyword clType cl_sampler
 
" Constants {{{
syn keyword clConstant CL_VERSION_1_0
syn keyword clConstant CL_VERSION_1_1
syn keyword clConstant CL_VERSION_1_2
syn keyword clConstant CL_ADDRESS_NONE
syn keyword clConstant CL_ADDRESS_CLAMP_TO_EDGE
syn keyword clConstant CL_ADDRESS_CLAMP
syn keyword clConstant CL_ADDRESS_REPEAT
syn keyword clConstant CL_ADDRESS_MIRRORED_REPEAT
syn keyword clConstant CL_FALSE
syn keyword clConstant CL_TRUE
syn keyword clConstant CL_BLOCKING
syn keyword clConstant CL_NON_BLOCKING
syn keyword clConstant CL_PLATFORM_PROFILE
syn keyword clConstant CL_PLATFORM_VERSION
syn keyword clConstant CL_PLATFORM_NAME
syn keyword clConstant CL_PLATFORM_VENDOR
syn keyword clConstant CL_PLATFORM_EXTENSIONS
syn keyword clConstant CL_BUILD_ERROR
syn keyword clConstant CL_BUILD_IN_PROGRESS
syn keyword clConstant CL_BUILD_NONE
syn keyword clConstant CL_BUILD_SUCCESS
syn keyword clConstant CL_A
syn keyword clConstant CL_R
syn keyword clConstant CL_RG
syn keyword clConstant CL_RA
syn keyword clConstant CL_RGB
syn keyword clConstant CL_RGBA
syn keyword clConstant CL_BGRA
syn keyword clConstant CL_ARGB
syn keyword clConstant CL_INTENSITY
syn keyword clConstant CL_LUMINANCE
syn keyword clConstant CL_Rx
syn keyword clConstant CL_RGx
syn keyword clConstant CL_RGBx
syn keyword clConstant CL_FLOAT
syn keyword clConstant CL_HALF_FLOAT
syn keyword clConstant CL_SIGNED_INT16
syn keyword clConstant CL_SIGNED_INT32
syn keyword clConstant CL_SIGNED_INT8
syn keyword clConstant CL_SNORM_INT8
syn keyword clConstant CL_SNORM_INT16
syn keyword clConstant CL_UNORM_INT_101010
syn keyword clConstant CL_UNORM_INT16
syn keyword clConstant CL_UNORM_INT8
syn keyword clConstant CL_UNORM_SHORT_555
syn keyword clConstant CL_UNORM_SHORT_565
syn keyword clConstant CL_UNSIGNED_INT16
syn keyword clConstant CL_UNSIGNED_INT32
syn keyword clConstant CL_UNSIGNED_INT8
syn keyword clConstant CL_QUEUE_CONTEXT
syn keyword clConstant CL_QUEUE_DEVICE
syn keyword clConstant CL_QUEUE_PROPERTIES
syn keyword clConstant CL_QUEUE_REFERENCE_COUNT
syn keyword clConstant CL_QUEUE_OUT_OF_ORDER_EXEC_MODE_ENABLE
syn keyword clConstant CL_QUEUE_PROFILING_ENABLE
syn keyword clConstant CL_COMMAND_ACQUIRE_GL_OBJECTS
syn keyword clConstant CL_COMMAND_COPY_BUFFER
syn keyword clConstant CL_COMMAND_COPY_BUFFER_TO_IMAGE
syn keyword clConstant CL_COMMAND_COPY_IMAGE
syn keyword clConstant CL_COMMAND_COPY_IMAGE_TO_BUFFER
syn keyword clConstant CL_COMMAND_MAP_BUFFER
syn keyword clConstant CL_COMMAND_MAP_IMAGE
syn keyword clConstant CL_COMMAND_MARKER
syn keyword clConstant CL_COMMAND_NATIVE_KERNEL
syn keyword clConstant CL_COMMAND_NDRANGE_KERNEL
syn keyword clConstant CL_COMMAND_READ_BUFFER
syn keyword clConstant CL_COMMAND_READ_IMAGE
syn keyword clConstant CL_COMMAND_RELEASE_GL_OBJECTS
syn keyword clConstant CL_COMMAND_TASK
syn keyword clConstant CL_COMMAND_UNMAP_MEM_OBJECT
syn keyword clConstant CL_COMMAND_WRITE_BUFFER
syn keyword clConstant CL_COMMAND_WRITE_IMAGE
syn keyword clConstant CL_COMMAND_READ_BUFFER_RECT
syn keyword clConstant CL_COMMAND_WRITE_BUFFER_RECT
syn keyword clConstant CL_COMMAND_COPY_BUFFER_RECT
syn keyword clConstant CL_COMMAND_USER
syn keyword clConstant CL_COMMAND_BARRIER
syn keyword clConstant CL_COMMAND_MIGRATE_MEM_OBJECTS
syn keyword clConstant CL_COMMAND_FILL_BUFFER
syn keyword clConstant CL_COMMAND_FILL_IMAGE
syn keyword clConstant CL_CONTEXT_DEVICES
syn keyword clConstant CL_CONTEXT_PROPERTIES
syn keyword clConstant CL_CONTEXT_NUM_DEVICES
syn keyword clConstant CL_CONTEXT_REFERENCE_COUNT
syn keyword clConstant CL_CONTEXT_PLATFORM
syn keyword clConstant CL_CONTEXT_INTEROP_USER_SYNC
syn keyword clConstant CL_DEVICE_PARTITION_EQUALLY
syn keyword clConstant CL_DEVICE_PARTITION_BY_COUNTS
syn keyword clConstant CL_DEVICE_PARTITION_BY_COUNTS_LIST_END
syn keyword clConstant CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN
syn keyword clConstant CL_DEVICE_AFFINITY_DOMAIN_NUMA
syn keyword clConstant CL_DEVICE_AFFINITY_DOMAIN_L4_CACHE
syn keyword clConstant CL_DEVICE_AFFINITY_DOMAIN_L3_CACHE
syn keyword clConstant CL_DEVICE_AFFINITY_DOMAIN_L2_CACHE
syn keyword clConstant CL_DEVICE_AFFINITY_DOMAIN_L1_CACHE
syn keyword clConstant CL_DEVICE_AFFINITY_DOMAIN_NEXT_PARTITIONABLE
syn keyword clConstant CL_EXEC_KERNEL
syn keyword clConstant CL_EXEC_NATIVE_KERNEL
syn keyword clConstant CL_FP_DENORM
syn keyword clConstant CL_FP_FMA
syn keyword clConstant CL_FP_SOFT_FLOAT
syn keyword clConstant CL_FP_CORRECTLY_ROUNDED_DIVIDE_SQRT
syn keyword clConstant CL_FP_INF_NAN
syn keyword clConstant CL_FP_ROUND_TO_INF
syn keyword clConstant CL_FP_ROUND_TO_NEAREST
syn keyword clConstant CL_FP_ROUND_TO_ZERO
syn keyword clConstant CL_DEVICE_ADDRESS_BITS
syn keyword clConstant CL_DEVICE_AVAILABLE
syn keyword clConstant CL_DEVICE_COMPILER_AVAILABLE
syn keyword clConstant CL_DEVICE_ENDIAN_LITTLE
syn keyword clConstant CL_DEVICE_ERROR_CORRECTION_SUPPORT
syn keyword clConstant CL_DEVICE_EXECUTION_CAPABILITIES
syn keyword clConstant CL_DEVICE_EXTENSIONS
syn keyword clConstant CL_DEVICE_GLOBAL_MEM_CACHE_SIZE
syn keyword clConstant CL_DEVICE_GLOBAL_MEM_CACHE_TYPE
syn keyword clConstant CL_DEVICE_GLOBAL_MEM_CACHELINE_SIZE
syn keyword clConstant CL_DEVICE_GLOBAL_MEM_SIZE
syn keyword clConstant CL_DEVICE_IMAGE_SUPPORT
syn keyword clConstant CL_DEVICE_IMAGE2D_MAX_HEIGHT
syn keyword clConstant CL_DEVICE_IMAGE2D_MAX_WIDTH
syn keyword clConstant CL_DEVICE_IMAGE3D_MAX_DEPTH
syn keyword clConstant CL_DEVICE_IMAGE3D_MAX_HEIGHT
syn keyword clConstant CL_DEVICE_IMAGE3D_MAX_WIDTH
syn keyword clConstant CL_DEVICE_LOCAL_MEM_SIZE
syn keyword clConstant CL_DEVICE_LOCAL_MEM_TYPE
syn keyword clConstant CL_DEVICE_MAX_CLOCK_FREQUENCY
syn keyword clConstant CL_DEVICE_MAX_COMPUTE_UNITS
syn keyword clConstant CL_DEVICE_MAX_CONSTANT_ARGS
syn keyword clConstant CL_DEVICE_MAX_CONSTANT_BUFFER_SIZE
syn keyword clConstant CL_DEVICE_MAX_MEM_ALLOC_SIZE
syn keyword clConstant CL_DEVICE_MAX_PARAMETER_SIZE
syn keyword clConstant CL_DEVICE_MAX_READ_IMAGE_ARGS
syn keyword clConstant CL_DEVICE_MAX_SAMPLERS
syn keyword clConstant CL_DEVICE_MAX_WORK_GROUP_SIZE
syn keyword clConstant CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS
syn keyword clConstant CL_DEVICE_MAX_WORK_ITEM_SIZES
syn keyword clConstant CL_DEVICE_MAX_WRITE_IMAGE_ARGS
syn keyword clConstant CL_DEVICE_MEM_BASE_ADDR_ALIGN
syn keyword clConstant CL_DEVICE_MIN_DATA_TYPE_ALIGN_SIZE
syn keyword clConstant CL_DEVICE_NAME
syn keyword clConstant CL_DEVICE_PLATFORM
syn keyword clConstant CL_DEVICE_DOUBLE_FP_CONFIG
syn keyword clConstant CL_DEVICE_HALF_FP_CONFIG
syn keyword clConstant CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF
syn keyword clConstant CL_DEVICE_HOST_UNIFIED_MEMORY
syn keyword clConstant CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR
syn keyword clConstant CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT
syn keyword clConstant CL_DEVICE_NATIVE_VECTOR_WIDTH_INT
syn keyword clConstant CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG
syn keyword clConstant CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT
syn keyword clConstant CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE
syn keyword clConstant CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF
syn keyword clConstant CL_DEVICE_OPENCL_C_VERSION
syn keyword clConstant CL_DEVICE_LINKER_AVAILABLE
syn keyword clConstant CL_DEVICE_BUILT_IN_KERNELS
syn keyword clConstant CL_DEVICE_IMAGE_MAX_BUFFER_SIZE
syn keyword clConstant CL_DEVICE_IMAGE_MAX_ARRAY_SIZE
syn keyword clConstant CL_DEVICE_PARENT_DEVICE
syn keyword clConstant CL_DEVICE_PARENT_DEVICE_EXT
syn keyword clConstant CL_DEVICE_PARTITION_MAX_SUB_DEVICES
syn keyword clConstant CL_DEVICE_PARTITION_PROPERTIES
syn keyword clConstant CL_DEVICE_PARTITION_PROPERTIES_EXT
syn keyword clConstant CL_DEVICE_PARTITION_AFFINITY_DOMAIN
syn keyword clConstant CL_DEVICE_AFFINITY_DOMAINS_EXT
syn keyword clConstant CL_DEVICE_PARTITION_TYPE
syn keyword clConstant CL_DEVICE_PARTITION_TYPES_EXT
syn keyword clConstant CL_DEVICE_PARTITION_STYLE_EXT
syn keyword clConstant CL_DEVICE_REFERENCE_COUNT
syn keyword clConstant CL_DEVICE_REFERENCE_COUNT_EXT
syn keyword clConstant CL_DEVICE_PREFERRED_INTEROP_USER_SYNC
syn keyword clConstant CL_DEVICE_PRINTF_BUFFER_SIZE
syn keyword clConstant CL_DEVICE_PREFERRED_VECTOR_WIDTH_CHAR
syn keyword clConstant CL_DEVICE_PREFERRED_VECTOR_WIDTH_DOUBLE
syn keyword clConstant CL_DEVICE_PREFERRED_VECTOR_WIDTH_FLOAT
syn keyword clConstant CL_DEVICE_PREFERRED_VECTOR_WIDTH_INT
syn keyword clConstant CL_DEVICE_PREFERRED_VECTOR_WIDTH_LONG
syn keyword clConstant CL_DEVICE_PREFERRED_VECTOR_WIDTH_SHORT
syn keyword clConstant CL_DEVICE_PROFILE
syn keyword clConstant CL_DEVICE_PROFILING_TIMER_RESOLUTION
syn keyword clConstant CL_DEVICE_QUEUE_PROPERTIES
syn keyword clConstant CL_DEVICE_SINGLE_FP_CONFIG
syn keyword clConstant CL_DEVICE_TYPE
syn keyword clConstant CL_DEVICE_VENDOR_ID
syn keyword clConstant CL_DEVICE_VENDOR
syn keyword clConstant CL_DEVICE_VERSION
syn keyword clConstant CL_DRIVER_VERSION
syn keyword clConstant CL_GLOBAL
syn keyword clConstant CL_LOCAL
syn keyword clConstant CL_NONE
syn keyword clConstant CL_READ_ONLY_CACHE
syn keyword clConstant CL_READ_WRITE_CACHE
syn keyword clConstant CL_DEVICE_TYPE_DEFAULT
syn keyword clConstant CL_DEVICE_TYPE_CPU
syn keyword clConstant CL_DEVICE_TYPE_GPU
syn keyword clConstant CL_DEVICE_TYPE_ACCELERATOR
syn keyword clConstant CL_DEVICE_TYPE_CUSTOM
syn keyword clConstant CL_DEVICE_TYPE_ALL
syn keyword clConstant CL_EVENT_COMMAND_QUEUE
syn keyword clConstant CL_EVENT_COMMAND_TYPE
syn keyword clConstant CL_EVENT_REFERENCE_COUNT
syn keyword clConstant CL_EVENT_COMMAND_EXECUTION_STATUS
syn keyword clConstant CL_EVENT_CONTEXT
syn keyword clConstant CL_FILTER_NEAREST
syn keyword clConstant CL_FILTER_LINEAR
syn keyword clConstant CL_SAMPLER_REFERENCE_COUNT
syn keyword clConstant CL_SAMPLER_CONTEXT
syn keyword clConstant CL_SAMPLER_NORMALIZED_COORDS
syn keyword clConstant CL_SAMPLER_ADDRESSING_MODE
syn keyword clConstant CL_SAMPLER_FILTER_MODE
syn keyword clConstant CL_PROGRAM_REFERENCE_COUNT
syn keyword clConstant CL_PROGRAM_CONTEXT
syn keyword clConstant CL_PROGRAM_NUM_DEVICES
syn keyword clConstant CL_PROGRAM_DEVICES
syn keyword clConstant CL_PROGRAM_SOURCE
syn keyword clConstant CL_PROGRAM_BINARY_SIZES
syn keyword clConstant CL_PROGRAM_BINARIES
syn keyword clConstant CL_PROGRAM_NUM_KERNELS
syn keyword clConstant CL_PROGRAM_KERNEL_NAMES
syn keyword clConstant CL_PROGRAM_BUILD_STATUS
syn keyword clConstant CL_PROGRAM_BUILD_OPTIONS
syn keyword clConstant CL_PROGRAM_BUILD_LOG
syn keyword clConstant CL_PROGRAM_BINARY_TYPE
syn keyword clConstant CL_PROGRAM_BINARY_TYPE_NONE
syn keyword clConstant CL_PROGRAM_BINARY_TYPE_COMPILED_OBJECT
syn keyword clConstant CL_PROGRAM_BINARY_TYPE_LIBRARY
syn keyword clConstant CL_PROGRAM_BINARY_TYPE_EXECUTABLE
syn keyword clConstant CL_GL_OBJECT_BUFFER
syn keyword clConstant CL_GL_OBJECT_TEXTURE2D
syn keyword clConstant CL_GL_OBJECT_TEXTURE3D
syn keyword clConstant CL_GL_OBJECT_RENDERBUFFER
syn keyword clConstant CL_GL_OBJECT_TEXTURE2D_ARRAY
syn keyword clConstant CL_GL_OBJECT_TEXTURE1D
syn keyword clConstant CL_GL_OBJECT_TEXTURE1D_ARRAY
syn keyword clConstant CL_GL_OBJECT_TEXTURE_BUFFER
syn keyword clConstant CL_GL_TEXTURE_TARGET
syn keyword clConstant CL_GL_MIPMAP_LEVEL
syn keyword clConstant CL_IMAGE_FORMAT
syn keyword clConstant CL_IMAGE_ELEMENT_SIZE
syn keyword clConstant CL_IMAGE_ROW_PITCH
syn keyword clConstant CL_IMAGE_SLICE_PITCH
syn keyword clConstant CL_IMAGE_WIDTH
syn keyword clConstant CL_IMAGE_HEIGHT
syn keyword clConstant CL_IMAGE_DEPTH
syn keyword clConstant CL_IMAGE_ARRAY_SIZE
syn keyword clConstant CL_IMAGE_BUFFER
syn keyword clConstant CL_IMAGE_NUM_MIP_LEVELS
syn keyword clConstant CL_IMAGE_NUM_SAMPLES
syn keyword clConstant CL_KERNEL_FUNCTION_NAME
syn keyword clConstant CL_KERNEL_NUM_ARGS
syn keyword clConstant CL_KERNEL_REFERENCE_COUNT
syn keyword clConstant CL_KERNEL_CONTEXT
syn keyword clConstant CL_KERNEL_PROGRAM
syn keyword clConstant CL_KERNEL_ATTRIBUTES
syn keyword clConstant CL_KERNEL_WORK_GROUP_SIZE
syn keyword clConstant CL_KERNEL_COMPILE_WORK_GROUP_SIZE
syn keyword clConstant CL_KERNEL_LOCAL_MEM_SIZE
syn keyword clConstant CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE
syn keyword clConstant CL_KERNEL_PRIVATE_MEM_SIZE
syn keyword clConstant CL_KERNEL_GLOBAL_WORK_SIZE
syn keyword clConstant CL_KERNEL_ARG_ADDRESS_QUALIFIER
syn keyword clConstant CL_KERNEL_ARG_ACCESS_QUALIFIER
syn keyword clConstant CL_KERNEL_ARG_TYPE_NAME
syn keyword clConstant CL_KERNEL_ARG_TYPE_QUALIFIER
syn keyword clConstant CL_KERNEL_ARG_NAME
syn keyword clConstant CL_KERNEL_ARG_ADDRESS_GLOBAL
syn keyword clConstant CL_KERNEL_ARG_ADDRESS_LOCAL
syn keyword clConstant CL_KERNEL_ARG_ADDRESS_CONSTANT
syn keyword clConstant CL_KERNEL_ARG_ADDRESS_PRIVATE
syn keyword clConstant CL_KERNEL_ARG_ACCESS_READ_ONLY
syn keyword clConstant CL_KERNEL_ARG_ACCESS_WRITE_ONLY
syn keyword clConstant CL_KERNEL_ARG_ACCESS_READ_WRITE
syn keyword clConstant CL_KERNEL_ARG_ACCESS_NONE
syn keyword clConstant CL_KERNEL_ARG_TYPE_NONE
syn keyword clConstant CL_KERNEL_ARG_TYPE_CONST
syn keyword clConstant CL_KERNEL_ARG_TYPE_RESTRICT
syn keyword clConstant CL_KERNEL_ARG_TYPE_VOLATILE
syn keyword clConstant CL_MAP_READ
syn keyword clConstant CL_MAP_WRITE
syn keyword clConstant CL_MAP_WRITE_INVALIDATE_REGION
syn keyword clConstant CL_MEM_READ_WRITE
syn keyword clConstant CL_MEM_WRITE_ONLY
syn keyword clConstant CL_MEM_READ_ONLY
syn keyword clConstant CL_MEM_USE_HOST_PTR
syn keyword clConstant CL_MEM_ALLOC_HOST_PTR
syn keyword clConstant CL_MEM_COPY_HOST_PTR
syn keyword clConstant CL_MEM_HOST_WRITE_ONLY
syn keyword clConstant CL_MEM_HOST_READ_ONLY
syn keyword clConstant CL_MEM_HOST_NO_ACCESS
syn keyword clConstant CL_MIGRATE_MEM_OBJECT_HOST
syn keyword clConstant CL_MIGRATE_MEM_OBJECT_CONTENT_UNDEFINED
syn keyword clConstant CL_MEM_TYPE
syn keyword clConstant CL_MEM_FLAGS
syn keyword clConstant CL_MEM_SIZE
syn keyword clConstant CL_MEM_HOST_PTR
syn keyword clConstant CL_MEM_MAP_COUNT
syn keyword clConstant CL_MEM_REFERENCE_COUNT
syn keyword clConstant CL_MEM_CONTEXT
syn keyword clConstant CL_MEM_ASSOCIATED_MEMOBJECT
syn keyword clConstant CL_MEM_OFFSET
syn keyword clConstant CL_MEM_OBJECT_BUFFER
syn keyword clConstant CL_MEM_OBJECT_IMAGE2D
syn keyword clConstant CL_MEM_OBJECT_IMAGE3D
syn keyword clConstant CL_MEM_OBJECT_IMAGE2D_ARRAY
syn keyword clConstant CL_MEM_OBJECT_IMAGE1D
syn keyword clConstant CL_MEM_OBJECT_IMAGE1D_ARRAY
syn keyword clConstant CL_MEM_OBJECT_IMAGE1D_BUFFER
syn keyword clConstant CL_COMPLETE
syn keyword clConstant CL_RUNNING
syn keyword clConstant CL_SUBMITTED
syn keyword clConstant CL_QUEUED
syn keyword clConstant CL_BUFFER_CREATE_TYPE_REGION
syn keyword clConstant CL_PROFILING_COMMAND_QUEUED
syn keyword clConstant CL_PROFILING_COMMAND_SUBMIT
syn keyword clConstant CL_PROFILING_COMMAND_START
syn keyword clConstant CL_PROFILING_COMMAND_END
syn keyword clConstant CL_CHAR_BIT
syn keyword clConstant CL_SCHAR_MAX
syn keyword clConstant CL_SCHAR_MIN
syn keyword clConstant CL_CHAR_MAX
syn keyword clConstant CL_CHAR_MIN
syn keyword clConstant CL_UCHAR_MAX
syn keyword clConstant CL_SHRT_MAX
syn keyword clConstant CL_SHRT_MIN
syn keyword clConstant CL_USHRT_MAX
syn keyword clConstant CL_INT_MAX
syn keyword clConstant CL_INT_MIN
syn keyword clConstant CL_UINT_MAX
syn keyword clConstant CL_LONG_MAX
syn keyword clConstant CL_LONG_MIN
syn keyword clConstant CL_ULONG_MAX
syn keyword clConstant CL_FLT_DIG
syn keyword clConstant CL_FLT_MANT_DIG
syn keyword clConstant CL_FLT_MAX_10_EXP
syn keyword clConstant CL_FLT_MAX_EXP
syn keyword clConstant CL_FLT_MIN_10_EXP
syn keyword clConstant CL_FLT_MIN_EXP
syn keyword clConstant CL_FLT_RADIX
syn keyword clConstant CL_FLT_MAX
syn keyword clConstant CL_FLT_MIN
syn keyword clConstant CL_FLT_EPSILON
syn keyword clConstant CL_DBL_DIG
syn keyword clConstant CL_DBL_MANT_DIG
syn keyword clConstant CL_DBL_MAX_10_EXP
syn keyword clConstant CL_DBL_MAX_EXP
syn keyword clConstant CL_DBL_MIN_10_EXP
syn keyword clConstant CL_DBL_MIN_EXP
syn keyword clConstant CL_DBL_RADIX
syn keyword clConstant CL_DBL_MAX
syn keyword clConstant CL_DBL_MIN
syn keyword clConstant CL_DBL_EPSILON
syn keyword clConstant CL_M_E
syn keyword clConstant CL_M_LOG2E
syn keyword clConstant CL_M_LOG10E
syn keyword clConstant CL_M_LN2
syn keyword clConstant CL_M_LN10
syn keyword clConstant CL_M_PI
syn keyword clConstant CL_M_PI_2
syn keyword clConstant CL_M_PI_4
syn keyword clConstant CL_M_1_PI
syn keyword clConstant CL_M_2_PI
syn keyword clConstant CL_M_2_SQRTPI
syn keyword clConstant CL_M_SQRT2
syn keyword clConstant CL_M_SQRT1_2
syn keyword clConstant CL_M_E_F
syn keyword clConstant CL_M_LOG2E_F
syn keyword clConstant CL_M_LOG10E_F
syn keyword clConstant CL_M_LN2_F
syn keyword clConstant CL_M_LN10_F
syn keyword clConstant CL_M_PI_F
syn keyword clConstant CL_M_PI_2_F
syn keyword clConstant CL_M_PI_4_F
syn keyword clConstant CL_M_1_PI_F
syn keyword clConstant CL_M_2_PI_F
syn keyword clConstant CL_M_2_SQRTPI_F
syn keyword clConstant CL_M_SQRT2_F
syn keyword clConstant CL_M_SQRT1_2_F
syn keyword clConstant CL_NAN
syn keyword clConstant CL_HUGE_VALF
syn keyword clConstant CL_HUGE_VAL
syn keyword clConstant CL_MAXFLOAT
syn keyword clConstant CL_INFINITY
" }}}
 
" Functions
syn keyword clFunction clGetPlatformIDs
syn keyword clFunction clGetPlatformInfo
syn keyword clFunction clGetDeviceIDs
syn keyword clFunction clGetDeviceInfo
syn keyword clFunction clCreateSubDevices
syn keyword clFunction clCreateSubDevicesEXT
syn keyword clFunction clRetainDevice
syn keyword clFunction clReleaseDevice
syn keyword clFunction clCreateContext
syn keyword clFunction clCreateContextFromType
syn keyword clFunction clRetainContext
syn keyword clFunction clReleaseContext
syn keyword clFunction clGetContextInfo
syn keyword clFunction clGetGLContextInfoKHR
syn keyword clFunction clCreateCommandQueue
syn keyword clFunction clRetainCommandQueue
syn keyword clFunction clReleaseCommandQueue
syn keyword clFunction clGetCommandQueueInfo
syn keyword clFunction clSetCommandQueueProperty
syn keyword clFunction clCreateBuffer
syn keyword clFunction clCreateSubBuffer
syn keyword clFunction clCreateImage
syn keyword clFunction clCreateFromGLTexture
syn keyword clFunction clCreateFromGLRenderbuffer
syn keyword clFunction clEnqueueReadBuffer
syn keyword clFunction clEnqueueReadBufferRect
syn keyword clFunction clEnqueueWriteBuffer
syn keyword clFunction clEnqueueWriteBufferRect
syn keyword clFunction clEnqueueFillBuffer
syn keyword clFunction clEnqueueCopyBuffer
syn keyword clFunction clEnqueueCopyBufferRect
syn keyword clFunction clRetainMemObject
syn keyword clFunction clReleaseMemObject
syn keyword clFunction clCreateImage2D
syn keyword clFunction clCreateImage3D
syn keyword clFunction clGetSupportedImageFormats
syn keyword clFunction clEnqueueReadImage
syn keyword clFunction clEnqueueWriteImage
syn keyword clFunction clEnqueueFillImage
syn keyword clFunction clEnqueueCopyImage
syn keyword clFunction clEnqueueCopyImageToBuffer
syn keyword clFunction clEnqueueCopyBufferToImage
syn keyword clFunction clEnqueueMapBuffer
syn keyword clFunction clEnqueueMapImage
syn keyword clFunction clEnqueueUnmapMemObject
syn keyword clFunction clEnqueueMigrateMemObjects
syn keyword clFunction clGetMemObjectInfo
syn keyword clFunction clGetImageInfo
syn keyword clFunction clSetMemObjectDestructorCallback
syn keyword clFunction clCreateSampler
syn keyword clFunction clRetainSampler
syn keyword clFunction clReleaseSampler
syn keyword clFunction clGetSamplerInfo
syn keyword clFunction clCreateProgramWithSource
syn keyword clFunction clCreateProgramWithBinary
syn keyword clFunction clCreateProgramWithBuiltInKernels
syn keyword clFunction clRetainProgram
syn keyword clFunction clReleaseProgram
syn keyword clFunction clUnloadCompiler
syn keyword clFunction clBuildProgram
syn keyword clFunction clCompileProgram
syn keyword clFunction clLinkProgram
syn keyword clFunction clUnloadPlatformCompiler
syn keyword clFunction clGetProgramInfo
syn keyword clFunction clGetProgramBuildInfo
syn keyword clFunction clCreateKernel
syn keyword clFunction clCreateKernelsInProgram
syn keyword clFunction clRetainKernel
syn keyword clFunction clReleaseKernel
syn keyword clFunction clSetKernelArg
syn keyword clFunction clGetKernelInfo
syn keyword clFunction clGetKernelArgInfo
syn keyword clFunction clGetKernelWorkGroupInfo
syn keyword clFunction clEnqueueNDRangeKernel
syn keyword clFunction clEnqueueTask
syn keyword clFunction clEnqueueNativeKernel
syn keyword clFunction clEnqueueMarkerWithWaitList
syn keyword clFunction clEnqueueBarrierWithWaitList
syn keyword clFunction clSetPrintfCallback
syn keyword clFunction clGetExtensionFunctionAddressForPlatform
syn keyword clFunction clGetExtensionFunctionAddress
syn keyword clFunction clWaitForEvents
syn keyword clFunction clGetEventInfo
syn keyword clFunction clGetEventProfileInfo
syn keyword clFunction clCreateUserEvent
syn keyword clFunction clRetainEvent
syn keyword clFunction clReleaseEvent
syn keyword clFunction clSetUserEventStatus
syn keyword clFunction clSetEventCallback
syn keyword clFunction clEnqueueMarker
syn keyword clFunction clEnqueueWaitForEvents
syn keyword clFunction clEnqueueBarrier
syn keyword clFunction clGetEventProfilingInfo
syn keyword clFunction clFlush
syn keyword clFunction clFinish
syn keyword clFunction clCreateFromGLBuffer
syn keyword clFunction clCreateFromGLRenderBuffer
syn keyword clFunction clCreateFromGLTexture2D
syn keyword clFunction clCreateFromGLTexture3D
syn keyword clFunction clEnqueueAcquireGLObjects
syn keyword clFunction clEnqueueReleaseGLObjects
syn keyword clFunction clGetGLObjectInfo
syn keyword clFunction clGetGLTextureInfo

" Error Codes
syn keyword clErr CL_SUCCESS
syn keyword clErr CL_DEVICE_NOT_FOUND
syn keyword clErr CL_DEVICE_NOT_AVAILABLE
syn keyword clErr CL_COMPILER_NOT_AVAILABLE
syn keyword clErr CL_MEM_OBJECT_ALLOCATION_FAILURE
syn keyword clErr CL_OUT_OF_RESOURCES
syn keyword clErr CL_OUT_OF_HOST_MEMORY
syn keyword clErr CL_PROFILING_INFO_NOT_AVAILABLE
syn keyword clErr CL_MEM_COPY_OVERLAP
syn keyword clErr CL_IMAGE_FORMAT_MISMATCH
syn keyword clErr CL_IMAGE_FORMAT_NOT_SUPPORTED
syn keyword clErr CL_BUILD_PROGRAM_FAILURE
syn keyword clErr CL_MAP_FAILURE
syn keyword clErr CL_MISALIGNED_SUB_BUFFER_OFFSET
syn keyword clErr CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST
syn keyword clErr CL_COMPILE_PROGRAM_FAILURE
syn keyword clErr CL_LINKER_NOT_AVAILABLE
syn keyword clErr CL_LINK_PROGRAM_FAILURE
syn keyword clErr CL_DEVICE_PARTITION_FAILED
syn keyword clErr CL_KERNEL_ARG_INFO_NOT_AVAILABLE
syn keyword clErr CL_INVALID_VALUE
syn keyword clErr CL_INVALID_DEVICE_TYPE
syn keyword clErr CL_INVALID_PLATFORM
syn keyword clErr CL_INVALID_DEVICE
syn keyword clErr CL_INVALID_CONTEXT
syn keyword clErr CL_INVALID_QUEUE_PROPERTIES
syn keyword clErr CL_INVALID_COMMAND_QUEUE
syn keyword clErr CL_INVALID_HOST_PTR
syn keyword clErr CL_INVALID_MEM_OBJECT
syn keyword clErr CL_INVALID_IMAGE_FORMAT_DESCRIPTOR
syn keyword clErr CL_INVALID_IMAGE_SIZE
syn keyword clErr CL_INVALID_SAMPLER
syn keyword clErr CL_INVALID_BINARY
syn keyword clErr CL_INVALID_BUILD_OPTIONS
syn keyword clErr CL_INVALID_PROGRAM
syn keyword clErr CL_INVALID_PROGRAM_EXECUTABLE
syn keyword clErr CL_INVALID_KERNEL_NAME
syn keyword clErr CL_INVALID_KERNEL_DEFINITION
syn keyword clErr CL_INVALID_KERNEL
syn keyword clErr CL_INVALID_ARG_INDEX
syn keyword clErr CL_INVALID_ARG_VALUE
syn keyword clErr CL_INVALID_ARG_SIZE
syn keyword clErr CL_INVALID_KERNEL_ARGS
syn keyword clErr CL_INVALID_WORK_DIMENSION
syn keyword clErr CL_INVALID_WORK_GROUP_SIZE
syn keyword clErr CL_INVALID_WORK_ITEM_SIZE
syn keyword clErr CL_INVALID_GLOBAL_OFFSET
syn keyword clErr CL_INVALID_EVENT_WAIT_LIST
syn keyword clErr CL_INVALID_EVENT
syn keyword clErr CL_INVALID_OPERATION
syn keyword clErr CL_INVALID_GL_OBJECT
syn keyword clErr CL_INVALID_BUFFER_SIZE
syn keyword clErr CL_INVALID_MIP_LEVEL
syn keyword clErr CL_INVALID_GLOBAL_WORK_SIZE
syn keyword clErr CL_INVALID_PROPERTY
syn keyword clErr CL_INVALID_IMAGE_DESCRIPTOR
syn keyword clErr CL_INVALID_COMPILER_OPTIONS
syn keyword clErr CL_INVALID_LINKER_OPTIONS
syn keyword clErr CL_INVALID_DEVICE_PARTITION_COUNT
syn keyword clErr CL_INVALID_GL_SHAREGROUP_REFERENCE_KHR
syn keyword clErr CL_CURRENT_DEVICE_FOR_GL_CONTEXT_KHR
syn keyword clErr CL_DEVICES_FOR_GL_CONTEXT_KHR
syn keyword clErr CL_GL_CONTEXT_KHR
syn keyword clErr CL_EGL_DISPLAY_KHR
syn keyword clErr CL_GLX_DISPLAY_KHR
syn keyword clErr CL_WGL_HDC_KHR
syn keyword clErr CL_CGL_SHAREGROUP_KHR
 
let b:current_syntax = "opencl"
 
hi def link clType Type
hi def link clStructure Structure
hi def link clFunction Function
hi def link clMacro PreProc
hi def link clConstant Constant
hi def link clErr Constant
